# csharp-to-json-converter

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Program.cs  README.md  build-and-deploy.sh  csharp-to-json-converter.csproj  csharp-to-json-converter.sln
Properties/: launchSettings.json
csharp-extractor/: CSharpConceptWalker.cs  Extractor.cs
csharp-extractor/language-extractor-interfaces/: ILanguageExtractor.cs
model/: AccessModifierModel.cs  ArrayCreationModel.cs  ClassLikeModel.cs  ClassModel.cs  ConstructorModel.cs  EnumMemberModel.cs  EnumModel.cs  FieldModel.cs  FileModel.cs  InterfaceModel.cs  InvocationModel.cs  InvokesModel.cs  MemberAccessModel.cs  MemberOwningModel.cs  MethodModel.cs  MultiLineModel.cs  NamespaceModel.cs  ParameterModel.cs  ProjectModel.cs  PropertyAccessorModel.cs  PropertyModel.cs  RecordClassModel.cs  RecordModel.cs  RecordStructModel.cs  RootModel.cs  StructModel.cs  UsingModel.cs
utils/: Analyzer.cs  CommandLineArguments.cs  NLogConfiguration.cs  ScriptFinder.cs
utils/ExtensionMethods/: CompilationExtensions.cs  DocumentExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  SemanticModelExtensions.cs  SolutionExtensions.cs  TypeSymbolResolveUtils.cs
utils/analyzers/: AbstractAnalyzer.cs  ClassAnalyzer.cs  ConstructorAnalyzer.cs  EnumAnalyzer.cs  FieldAnalyzer.cs  FileAnalyzer.cs  InterfaceAnalyzer.cs  InvocationAnalyzer.cs  MethodAnalyzer.cs  ParameterAnalyzer.cs  ProjectAnalyzer.cs  PropertyAnalyzer.cs  RecordAnalyzer.cs  StructAnalyzer.cs  UsingsAnalyzer.cs
