<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>csharp_to_json_converter</RootNamespace>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0-4.final" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0" />
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
